// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    project.ext {
        buildToolsVersion="28.0.1"
        androidSupportVersion="28.0.0"
        minSdkVersion=19 //Android 4.4.0
        targetSdkVersion=28
        compileSdkVersion=28
    }
}
